// Bookdata.ts
export interface Monster {
    id: number;
    title: string;
    content: string;
    sizecm: number;
    weakness: string;
    reward:number;
    background:string;
  }
  const MonsterData: Monster[] = [
  {
    id: 1,
    title: '브라키디오스',
    content: '핵심 기믹은 점균인 수룡종 쇄룡이다. 이 점균은 점균이 묻은 부위를 내리치면 바닥에 장판으로 깔리며, 주기적으로 혀로 점균을 발라 장전한다. 시간이 지나면 이 점균은 폭발하는데, 초록색에서 시작해 노란색, 주황색으로 색이 바뀌다 빨간색이 되는 순간 곧 폭발한다. 일종의 시간차 공격이며 점균이 남아있는 자리를 가로지를 경우 헌터의 몸에도 점균이 묻게 된다. 점균은 상태이상으로 취급하며 땅에 화속성 상태이상처럼 몇 번 굴러주면 폭파 전에 사라진다. 소취옥으로 즉시 해제 가능. 기존의 상태이상 악취 무효 스킬인 \'항균\'이나 신 스킬 \'바이오 닥터\'를 띄우면 점균이 묻지 않게 되므로 스킬에 여유가 있다면 띄워보는 것도 좋다.',     
    sizecm: 1630.55,
    weakness: '얼음 ⭐⭐⭐',
    reward:27000,
    background:"mhwER1.png"
  },
  {
    id: 2,
    title: '네로미에르',
    content: '온몸에 물을 두르고 번개를 조종하는 고룡종 명룡이다. 발전 기관이 있어서 뿜어낸 물을 향해 번개를 날려 대폭발을 일으킨다. 골격은 도스 고룡 계열이지만 굵은 다리와 지느러미 같이 생긴 거대한 날개 때문에 상당히 이질적인 느낌을 준다. 이 날개는 인게임에서 네로미에르의 공략을 방해하는 요소이기도 한데, 날개가 매우 크고 꼬리와 이어져있기 때문에 몸에 붙었을 때나 뒤를 잡을 때 날개에 화면이 가려져 행동에 제약이 생기기 때문. 이 때문에 옵션에서 헌터가 몬스터에 가려질 경우 희미하게 표시하는 옵션을 키는 편을 추천한다.',     
    sizecm: 2499,
    weakness: '불 ⭐⭐⭐',
    reward: 35000,
    background:"mhwCH1.png"
  },
  {
    id: 3,
    title: '진오우거',
    content: '뇌광을 몸에 두른 그 모습 때문에 뇌랑룡이라 불리고 있는 아룡종. 기복이 심한 산림에서 서식하기 때문에 발톱이 날카롭고 사지가 강인하게 발달해있다. 사냥시에는 무수한 뇌광충을 모아 두르고 있는 전력을 비약적으로 높이는 것으로 알려져 있으며, 초대전상태라고 불리는 모습으로 변화한다. 진오우거의 사용 속성은 보이는 바와 같이 뇌속성, 약점은 빙속성이다. 다만 하위에서 첫 대면시에는 유용한 빙속성 무기가 별로 없으므로, 첫만남에 한해서는 강력한 무속성 무기나 독, 폭파 등의 상태이상 무기를 고려해도 좋다.',     
    sizecm: 1455.4,
    weakness: '얼음 ⭐⭐⭐',
    reward:29000,
    background:"mhwAF3.png"
  },
  {
    id: 4,
    title: '발하자크',
    content: '독기의 골짜기 심층부에 서식하는 고룡종 시투룡이다. 독기를 이용해서 활동하며, 소모하면 주위의 독기를 모으는 등, 독기와 공생 관계인 듯하다. 《독기 피해 상태》가 되면 독기 흡수 행동 시에 체력까지 대폭 뺏겨 매우 위험한 상태가 된다. 두르고 있는 독기를 벗겨내면서 독기가 희박한 부분을 노려 독기에 닿지 않도록 싸워나가자. 주 패턴은 브레스와 돌진, 물기, 꼬리치기 등이 있다. 3가지 형태의 독기 브레스를 사용하는데, 첫 번째는 직선 브레스를 부채꼴 형태로 뿌리는 패턴으로 그라비모스의 열선 패턴과 비슷하다. 범위도 넓고 위력도 상당하므로 그대로 맞으면 수레 신세를 질 수 있다. 두 번째는 상체를 들어올린 뒤 몸 아래로 브레스를 살포하듯 내뿜어 잠시 자신의 주위를 독기 안개로 뒤덮는 패턴이다.',     
    sizecm: 1900,
    weakness: '용 및 불 ⭐⭐⭐',
    reward:24000,
    background:"mhwRV2.png"
},
{
    id: 5,
    title: '고대 레셴',
    content: '고대수의 숲 생태계를 눈여겨보고 〈포탈〉에서 나타난 노령의 잔존생물 레셴. 다른 세계에서는 강력한 힘 때문에 토착신으로 추앙받기도 한다. 고대 레셴은 그 뛰어난 지식과 전술을 무기로 전투를 한다. 목표로 삼은 헌터에 주술을 걸고, 쟈그라스 무리로 집중적으로 습격하게 하므로 주의해야 한다.',     
    sizecm: 633.81,
    weakness: '불 ⭐⭐⭐',
    reward:44444,
    background:"5.jpg"
},
{
    id: 6,
    title: '치치야크',
    content: '어두운 보라색 비늘을 가진 드로마이오사우루스과 공룡의 모습을 한 조룡종인 현조이다. 먹잇감이나 천적을 발견하면 코 갑각 틈새에 있는 발광기관으로 빛을 낸다음 머리에 지느러미와 같은 넓적한 발광막으로 반사해 \'섬광\'을 발산하여 상대방의 눈을 멀게 만든다. 전 시리즈 내내 나왔던 섬광 쓰는 몬스터 역할을 맡고 있는 셈. 패미통에 적힌 내용에 따르면 육산호의 대지 먹이사슬에서 낮은 위치에 자리잡고 있기 때문에 레이기에나와 같은 강한 비룡종들의 영역과 동떨어진 곳에 서식하며, 먹잇감과 천적의 눈에 띄지 않기 위해 몸 색깔을 어둡게 진화시켰다고 한다.',     
    sizecm: 917.64,
    weakness: '번개 및 얼음 ⭐⭐⭐',
    reward: 12000,
    background:"mhwCH3.png"
},
{
    id: 7,
    title: '볼가노스',
    content: '마그마를 누비는 강고한 용암갑옷을 두른 어룡종 용암룡이다. 우라간킨이 접근하면 경계해서 적극적으로 공격하거나 배제하는 행동을 보인다. 용암 속을 헤엄치기 때문에 당연히 낚시로는 못 낚아올리고, 소리 폭탄도 먹히지 않기 때문에 볼가노스가 나오길 기다려야 한다. 하지만 헌터를 인식하면 불덩이 몇 번 던지고 바로 나오기 때문에 가노토토스마냥 물 속에서 죽치고 있는 사태는 거의 일어나지 않는다. 나오는 방법이 흔히 2가지인데, 용암에서 바로 튀어나오기도 하고 지면을 녹이고 들어가서 헌터 바로 아래에서 튀어나오기도 한다. 후자의 경우 나오는 곳이 시뻘겋게 달아오르며 만약 피하지 못할 경우 상당한 대미지를 입는다.',     
    sizecm: 1966.83,
    weakness: '물 ⭐⭐⭐(⭐⭐), 독 ⭐⭐⭐',
    reward: 18000,
    background:"mhwER6.png"
},
{
    id: 8,
    title: '나르가쿠르가',
    content: '나무들이 무성한 토지에 서식하는 독특하게 진화한 비룡종 신룡(迅竜)이다. 어둠에 몸을 숨기고, 무서울 정도로 빠른 속도로 집요하고 교활하게 먹이를 노리고, 추적한다. 싸우기 위한 무기로서 발달한 꼬리는 매우 유연하고, 파괴력이 강하다. 전작의 티가렉스의 골격을 이어받은 몬스터지만 전력으로 달려드는 전차 내지는 힘으로 밀어붙이는 폭군이란 이미지를 가진 티가렉스랑은 정반대로 암살자 내지는 집요하고 신중한 사냥꾼이란 이미지. 그걸 반영한 것인지 티가렉스가 분노 상태가 아니면 독고기 같은 것도 막 먹는데 반해, 이쪽은 고기는 커녕 분노 상태가 아니면 구멍함정에도 안 걸린다',     
    sizecm: 2003.52,
    weakness: '번개 ⭐⭐⭐',
    reward: 22000,
    background:"mhwWW1.png"
},
{
    id: 9,
    title: '라잔',
    content: '아수종인 금사자로, 초공격적인 생물이다. 모습을 보고 살아돌아온 자는 굉장히 적다. 목격담에 의하면 발달한 앞다리를 사용한 공격을 주로 삼으며, 화가 나면 금색으로 빛난다고 한다. 켈비 스텝이나 뎀프시롤 같은 구작 패턴들을 대부분 그대로 가져왔다. 롤링 어택은 세 번이 아니라 한 번만 사용하지만, 사용 직후 반대 방향을 바라보면서 착지해 바로 다음 패턴으로 이어가도록 변경되었고, 투기경화 돌입 포효 시 티가렉스처럼 충격파로 주변 헌터들을 날려버리며 분노가 풀릴 때까지 투기 경화가 지속된다. 신규 패턴으로는 네르기간테처럼 팔로 짧게 견제하는 패턴, 바닥을 쓸면서 올려치는 패턴, 땅을 주먹으로 빠르게 세 번 내려찍는 패턴, 투기 경화 상태에서 크게 점프해서 양손으로 내려치는 패턴, 지면을 붙잡고 뒤엎는 패턴, 헌터를 붙잡아서 가까운 벽 쪽으로 이동하고 바닥에 내던진 다음 주먹으로 확인사살하는 구속 패턴이 추가되었다.[34] 이 구속 패턴은 이블조와 마찬가지로 구작과 달리 거름탄으로 해제되지 않지만 펑펑호두나 툭툭결정, 섬광탄 등으로 경직을 주면 끊을 수 있고, 투기 경화 상태가 아니라면 오른쪽 뒤 대각선 방향으로 구르는 것으로 매우 아슬아슬하게 회피가 가능하다.',     
    sizecm: 846.20,
    weakness: '얼음 ⭐⭐⭐, 폭파 ⭐⭐⭐',
    reward: 31000,
    background:"mhwER5.png"
},
];
export default MonsterData;